<html dir="rtl">
<head>
<meta charset="UTF-8">
<title>my blog</title>
<style>
body{
    padding: 0;
margin: 0;
font-family: sans-serif;
background:url();
background-size:cover;
}
left{
    float: left;   
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFD700;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#head{width:100% ; height:150px ;background:white;float:right ; }
#navbar{
 width:100% ;
  height:150px ;
 background:rgb(169, 169, 169);
  float:right;
}
</style>
</head>
<body>
<div id="head">
<center> <h1> makepic </h1></center>

<div id="navbar" > <ul>
  <li style="floate:right;text-align:left; direction:rtl; margin-left:75%;";> <a href="aboutus.html">ماذا عنا </a></li>
  <li><a href="contact.html">اتصل بنا</a></li>
  <li><a href="login.html">تسجيل الدخول</a></li>

</ul>

<br><br>
<div>
<h2> </h2>
</div>
<br><br><br><br><br>
<center>
<div style="display: flex;">
<div>

  <img src="we6.jpg" width="400" height="300" >
  <br>
  <p style="font-size: 12px;">
   
بكج تصوير اعراس 
  </p>
  
  <p style="font-size: 12px;">
    عبارة عن "20"صورة 
  </p>
  <p style="font-size: 12px;">
   اجمالي السعر:3,628.00 ريال
  </p>
</div>

<div>
  <img src="pho1.jpg" width="400" height="300" align="top">
 <br>
  <p style="font-size: 12px;" >تصوير بوتريه خاص بالاطفال الرضع والمواليد </p>
    <p style="font-size: 12px;">
السعر لكل"15" صورة :850ريال

      </p>
  
</div>
  
<div>

  <img src="msh2.jpg"width="400" height="300" align="top">
<br>
  <p style="font-size: 10px" >   تصوير اعلانات       </p>
  <p style="font-size: 12px;">
   عبارة عن "5" صور 
  </p>
  <p style="font-size: 12px;">
    إجمالي السعر:250 ريال

  </p>
</div>
</div>
</center>



</body>
</html>
